- op: add
  path: /spec/rules/0/http/paths/-
  value:
  - path: /api/web/portal
    pathType: Prefix
    backend:
      service:
        name: staging-portal-service
        port:
          number: 80
  - path: /api/web/customer-site
    pathType: Prefix
    backend:
      service:
        name: staging-customer-site-service
        port:
          number: 80
          number: 80
