generateOptions:
  disableNameSuffixHash: true
patchesJson6902:
#  - target:
#      group: networking.k8s.io
#      version: v1
#      kind: Ingress
#      name: <name>
#    path: ingress_patch.yaml
# - target:
#     group: apps
#     version: v1
#     kind: Deployment
#     name: <name>
#   path: deployment_patch.yaml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: <name>
    path: deployment-patch.yaml
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: <name>
    path:
      api-web-patch.yaml
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: <name>
    path:
      api-app-patch.yaml
bases:
  - ../base
